from __future__ import annotations

from typing import Dict, List, Tuple

from rapidfuzz import fuzz, process

from ..preprocessing.normalize import ascii_fold, normalize_for_matching
from ..schemas import CandidateSpan, MatchedEntity
from .lexicon import MasterLexicon, TYPE_PRIORITY_BY_SECTION, TYPE_PRIORITY_DEFAULT

STOP_TOKENS = {
    "ve", "veya", "ile", "icin", "için",
    "icindekiler", "içindekiler", "ingredients", "ingredient",
    "eser", "iz", "miktarda", "contains", "free", "from",
}


class FuzzyRecoveryMatcher:
    def __init__(self, lexicon: MasterLexicon):
        self.lexicon = lexicon
        self.search_aliases: List[str] = list(self.lexicon.alias_map.keys())

    def _normalize(self, text: str) -> str:
        return normalize_for_matching(text or "")

    def _fold(self, text: str) -> str:
        return ascii_fold(text or "")

    def _tokens(self, text: str) -> List[str]:
        normalized = self._fold(self._normalize(text))
        tokens = []
        for token in normalized.split():
            if len(token) < 2:
                continue
            if token in STOP_TOKENS:
                continue
            tokens.append(token)
        return tokens

    def _token_similarity(self, left: str, right: str) -> float:
        l = self._fold(left)
        r = self._fold(right)

        if not l or not r:
            return 0.0

        if l == r:
            return 100.0

        score = float(fuzz.ratio(l, r))

        # Çok kısa token'larda fuzzy riskli
        if min(len(l), len(r)) < 4:
            return 0.0

        # Baş/son karakter bütünüyle alakasızsa drift riski yüksek
        if l[0] != r[0]:
            return 0.0

        return score

    def _token_exactish(self, left: str, right: str) -> bool:
        l = self._fold(left)
        r = self._fold(right)
        return bool(l and r and l == r)

    def _token_match(self, left: str, right: str) -> bool:
        sim = self._token_similarity(left, right)

        if sim >= 92:
            return True

        # Kontrollü gevşek eşleşme:
        # glukoz ~ glikoz, fistik ~ fistigi gibi durumları yakalamak için
        if sim >= 83:
            l = self._fold(left)
            r = self._fold(right)

            # biri diğerinin prefix'e yakın varyantıysa kabul edelim
            if l.startswith(r[:4]) or r.startswith(l[:4]):
                return True

            # ilk ve son harf korunmuşsa da kabul edelim
            if l[0] == r[0] and l[-1] == r[-1]:
                return True

        return False

    def _token_coverage(self, query: str, alias: str) -> Tuple[float, float, int, int]:
        q_tokens = self._tokens(query)
        a_tokens = self._tokens(alias)

        if not q_tokens or not a_tokens:
            return 0.0, 0.0, 0, 0

        matched_query = 0
        matched_alias_indexes = set()
        exactish_count = 0

        for qtok in q_tokens:
            found_idx = None
            found_exactish = False

            for idx, atok in enumerate(a_tokens):
                if self._token_match(qtok, atok):
                    found_idx = idx
                    found_exactish = self._token_exactish(qtok, atok)
                    break

            if found_idx is not None:
                matched_query += 1
                matched_alias_indexes.add(found_idx)
                if found_exactish:
                    exactish_count += 1

        query_coverage = matched_query / len(q_tokens)
        alias_precision = len(matched_alias_indexes) / len(a_tokens)
        extra_token_count = max(0, len(a_tokens) - len(matched_alias_indexes))

        return query_coverage, alias_precision, exactish_count, extra_token_count

    def _thresholds(self, item_type: str, query_token_count: int, alias_token_count: int) -> Dict[str, float]:
        if item_type == "ingredient":
            if query_token_count == 1:
                return {"strong": 98, "fallback": 96, "min_precision": 1.0}
            if query_token_count == 2:
                return {"strong": 94, "fallback": 90, "min_precision": 0.60}
            return {"strong": 92, "fallback": 88, "min_precision": 0.55}

        if item_type == "additive":
            if query_token_count == 1:
                return {"strong": 97, "fallback": 94, "min_precision": 1.0}
            return {"strong": 92, "fallback": 88, "min_precision": 0.50}

        if item_type == "allergen":
            if query_token_count == 1:
                return {"strong": 97, "fallback": 94, "min_precision": 1.0}
            return {"strong": 93, "fallback": 89, "min_precision": 0.50}

        return {"strong": 96, "fallback": 93, "min_precision": 1.0}

    def _candidate_priority(self, record: Dict[str, str], section_type: str) -> int:
        section_priority = TYPE_PRIORITY_BY_SECTION.get(section_type, TYPE_PRIORITY_DEFAULT)
        item_type = record.get("item_type", "")
        return section_priority.get(item_type, 0)

    def match_span(self, span: CandidateSpan) -> MatchedEntity | None:
        query = self._normalize(span.normalized_text or span.raw_text)
        folded_query = self._fold(query)
        query_tokens = self._tokens(query)

        if not query or len(folded_query) < 4:
            return None

        if not query_tokens:
            return None

        if len(query_tokens) == 1 and len(query_tokens[0]) < 5:
            return None

        raw_matches = process.extract(
            folded_query,
            [self._fold(alias) for alias in self.search_aliases],
            scorer=fuzz.WRatio,
            processor=None,
            limit=25,
        )

        accepted = []

        for _choice, score, index in raw_matches:
            alias = self.search_aliases[index]
            alias_tokens = self._tokens(alias)

            if not alias_tokens:
                continue

            if len(query_tokens) == 1 and len(alias_tokens) > 1:
                continue

            records = self.lexicon.alias_map.get(alias, [])
            if not records:
                continue

            for record in records:
                item_type = record.get("item_type", "")
                th = self._thresholds(item_type, len(query_tokens), len(alias_tokens))

                if score < th["fallback"]:
                    continue

                query_coverage, alias_precision, exactish_count, extra_token_count = self._token_coverage(
                    query,
                    alias,
                )

                if query_coverage < 1.0:
                    continue

                if alias_precision < th["min_precision"]:
                    continue

                if len(query_tokens) >= 2 and exactish_count == 0:
                    continue

                accepted.append({
                    "record": record,
                    "alias": alias,
                    "score": float(score),
                    "query_coverage": float(query_coverage),
                    "alias_precision": float(alias_precision),
                    "exactish_count": int(exactish_count),
                    "extra_token_count": int(extra_token_count),
                    "priority": self._candidate_priority(record, span.section_type),
                    "strong_threshold": float(th["strong"]),
                })

        if not accepted:
            return None

        accepted.sort(
            key=lambda item: (
                item["score"] >= item["strong_threshold"],
                item["query_coverage"],
                item["alias_precision"],
                -item["extra_token_count"],
                item["exactish_count"],
                item["priority"],
                item["score"],
                -len(item["alias"]),
            ),
            reverse=True,
        )

        best = accepted[0]

        if len(accepted) > 1:
            second = accepted[1]
            best_id = best["record"].get("id", "")
            second_id = second["record"].get("id", "")

            if best_id != second_id:
                score_gap = best["score"] - second["score"]
                precision_gap = best["alias_precision"] - second["alias_precision"]
                extra_gap = second["extra_token_count"] - best["extra_token_count"]

                # Çok yakın adaylar varsa ama best candidate daha temizse kabul et.
                if not (
                    precision_gap >= 0.15 or
                    extra_gap >= 1 or
                    score_gap >= 2.0
                ):
                    return None

        record = best["record"]
        match_type = "fuzzy_strong" if best["score"] >= best["strong_threshold"] else "fuzzy_fallback"

        return MatchedEntity(
            item_id=record["id"],
            name=record["name"],
            item_type=record["item_type"],
            risk_level=record["risk_level"],
            description=record["description"],
            matched_key=best["alias"],
            raw_query=span.raw_text,
            match_type=match_type,
            match_score=int(round(best["score"])),
            polarity=span.polarity,
            source_section=span.section_type,
            source_text=span.evidence,
        )
