from __future__ import annotations

IGNORE_TOKENS = {
    "enerji", "energy", "protein", "karbonhidrat", "carbohydrate", "fat", "yağ", "yag", "salt", "tuz",
    "kcal", "kj", "besin değerleri", "nutrition", "muhafaza", "saklayınız", "son tüketim", "parti no",
    "barcode", "barkod", "üretim tarihi", "tett", "adet", "gram", "g", "ml",
}


def should_ignore_candidate(text: str) -> bool:
    lowered = text.lower().strip(" ,;:.")
    if not lowered:
        return True
    if lowered in IGNORE_TOKENS:
        return True
    if lowered.isdigit():
        return True
    if len(lowered) <= 1:
        return True
    return False
