from fastapi import FastAPI
from pydantic import BaseModel
from pathlib import Path
import json
import logging
import os
import torch
from rapidfuzz import process, fuzz
from sentence_transformers import SentenceTransformer, util

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger("FoodLens")

app = FastAPI()

BASE_DIR = Path(__file__).resolve().parents[2]
DATA_DIR = BASE_DIR / "data"
PROCESSED_DIR = DATA_DIR / "processed"

DB_FILE = PROCESSED_DIR / os.getenv("FOODLENS_DB_FILE", "foodlens_ai_completed.json")
FUZZY_THRESHOLD = 85.0
SEMANTIC_THRESHOLD = 0.75

logger.info("NLP modeli yükleniyor: all-MiniLM-L6-v2")
model = SentenceTransformer("all-MiniLM-L6-v2")

database = []
SEARCH_KEYS = []
KEY_TO_ITEM_MAP = {}
DB_EMBEDDINGS = None


def clean_text(text):
    if text is None:
        return ""
    text = str(text)
    replacements = str.maketrans({
        "İ": "i", "I": "ı", "Ğ": "ğ", "Ü": "ü", "Ş": "ş", "Ö": "ö", "Ç": "ç",
        "\n": " ", ":": "", ".": "", ",": ""
    })
    text = text.translate(replacements).lower()
    return " ".join(text.split()).strip()


def load_database():
    global database, SEARCH_KEYS, KEY_TO_ITEM_MAP, DB_EMBEDDINGS

    logger.info("Veritabanı yükleniyor: %s", DB_FILE)

    if not DB_FILE.exists():
        raise FileNotFoundError(f"Veritabanı dosyası bulunamadı: {DB_FILE}")

    with DB_FILE.open("r", encoding="utf-8") as f:
        content = json.load(f)
        database = content.get("data", content)

    SEARCH_KEYS = []
    KEY_TO_ITEM_MAP = {}
    seen_keys = set()

    for item in database:
        candidates = {
            item.get("id"),
            item.get("name_tr"),
            item.get("name_en"),
            item.get("name"),
        }

        keywords = item.get("keywords") or []
        if isinstance(keywords, list):
            candidates.update(keywords)

        for candidate in candidates:
            if not candidate:
                continue

            clean_key = clean_text(candidate)
            if len(clean_key) < 2:
                continue

            if clean_key not in seen_keys:
                seen_keys.add(clean_key)
                SEARCH_KEYS.append(clean_key)
                KEY_TO_ITEM_MAP[clean_key] = item

    if SEARCH_KEYS:
        logger.info("%s anahtar kelime vektörleştiriliyor...", len(SEARCH_KEYS))
        DB_EMBEDDINGS = model.encode(SEARCH_KEYS, convert_to_tensor=True)
    else:
        DB_EMBEDDINGS = None

    logger.info("Hibrit veritabanı hazır. Kayıt: %s | Anahtar: %s", len(database), len(SEARCH_KEYS))


load_database()


class ImageRequest(BaseModel):
    ocr_text: str


def extract_relevant_section(text):
    text_lower = text.lower()
    start_keywords = ["içindekiler", "ingredients", "icindekiler", "bileşenler"]
    start_index = -1

    for kw in start_keywords:
        idx = text_lower.find(kw)
        if idx != -1:
            start_index = idx
            break

    if start_index == -1:
        return text

    relevant_part = text[start_index:]

    current_pos = 0
    found_index = -1
    for _ in range(4):
        dot_idx = relevant_part.find(".", current_pos)
        if dot_idx != -1:
            found_index = dot_idx
            current_pos = dot_idx + 1
        else:
            break

    return relevant_part[:found_index] if found_index != -1 else relevant_part


@app.get("/health")
def health():
    return {
        "status": "ok",
        "db_file": str(DB_FILE),
        "item_count": len(database),
        "search_key_count": len(SEARCH_KEYS),
    }


@app.post("/analyze")
def analyze_image(request: ImageRequest):
    if not SEARCH_KEYS:
        return {"results": []}

    targeted_text = extract_relevant_section(request.ocr_text)

    clean_ocr = targeted_text.replace("\n", ",").replace(":", ",").replace(";", ",")
    clean_ocr = clean_ocr.replace("(", ",").replace(")", ",").replace("[", ",").replace("]", ",")

    raw_items = [x.strip() for x in clean_ocr.split(",")]
    results = []
    seen_ids = set()

    for item_text in raw_items:
        if len(item_text) < 3:
            continue

        query = clean_text(item_text)

        fuzzy_match = process.extractOne(query, SEARCH_KEYS, scorer=fuzz.token_sort_ratio)

        semantic_score = 0.0
        best_semantic_idx = None
        if DB_EMBEDDINGS is not None:
            query_embedding = model.encode(query, convert_to_tensor=True)
            cos_scores = util.cos_sim(query_embedding, DB_EMBEDDINGS)[0]
            best_semantic_idx = torch.argmax(cos_scores).item()
            semantic_score = cos_scores[best_semantic_idx].item()

        found_item = None
        final_score = 0.0
        found_via = None
        matched_key = None

        if fuzzy_match and fuzzy_match[1] >= 90:
            matched_key = fuzzy_match[0]
            found_item = KEY_TO_ITEM_MAP[matched_key]
            final_score = float(fuzzy_match[1])
            found_via = "fuzzy"
        elif best_semantic_idx is not None and semantic_score >= SEMANTIC_THRESHOLD:
            matched_key = SEARCH_KEYS[best_semantic_idx]
            found_item = KEY_TO_ITEM_MAP[matched_key]
            final_score = semantic_score * 100
            found_via = "semantic"
        elif fuzzy_match and fuzzy_match[1] >= FUZZY_THRESHOLD:
            matched_key = fuzzy_match[0]
            found_item = KEY_TO_ITEM_MAP[matched_key]
            final_score = float(fuzzy_match[1])
            found_via = "fuzzy"

        if not found_item:
            continue

        item_id = str(found_item.get("id", "")).strip()
        dedupe_key = item_id or str(found_item.get("name_tr") or found_item.get("name_en") or found_item.get("name") or "").strip()
        if not dedupe_key or dedupe_key in seen_ids:
            continue

        results.append({
            "id": item_id,
            "name": found_item.get("name_tr") or found_item.get("name_en") or found_item.get("name"),
            "risk_level": found_item.get("risk_level", "Unknown"),
            "description": found_item.get("description_tr") or found_item.get("note", ""),
            "match_score": int(final_score),
            "match_type": found_via,
            "matched_key": matched_key,
        })
        seen_ids.add(dedupe_key)

    return {"results": results}
