from fastapi import FastAPI
from pydantic import BaseModel
from pathlib import Path
from functools import lru_cache
import json
import logging
import os
import re
import torch
from rapidfuzz import process, fuzz
from sentence_transformers import SentenceTransformer, util

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger("FoodLens")

app = FastAPI()

BASE_DIR = Path(__file__).resolve().parents[2]
DATA_DIR = BASE_DIR / "data"
PROCESSED_DIR = DATA_DIR / "processed"

_db_env = os.getenv("FOODLENS_DB_FILE", "foodlens_ai_completed.json")
DB_FILE = Path(_db_env) if Path(_db_env).is_absolute() else (PROCESSED_DIR / _db_env)

FUZZY_STRONG_THRESHOLD = float(os.getenv("FOODLENS_FUZZY_STRONG_THRESHOLD", "93"))
FUZZY_FALLBACK_THRESHOLD = float(os.getenv("FOODLENS_FUZZY_FALLBACK_THRESHOLD", "88"))
SEMANTIC_THRESHOLD = float(os.getenv("FOODLENS_SEMANTIC_THRESHOLD", "0.84"))
FUZZY_MIN_FOR_SEMANTIC = float(os.getenv("FOODLENS_FUZZY_MIN_FOR_SEMANTIC", "74"))

STOP_ALIASES = {
    "", "unknown", "bilinmiyor", "belirsiz", "none", "n/a", "na", "null", "yok"
}

ROLE_TERMS = {
    "içindekiler", "icindekiler", "ingredients", "bileşenler",
    "koruyucu", "koruyucular", "asitlik düzenleyici", "asitlik düzenleyiciler",
    "renklendirici", "renklendiriciler", "renk verici", "renk vericiler",
    "emülgatör", "emülgatörler", "stabilizör", "stabilizörler",
    "tatlandırıcı", "tatlandırıcılar", "kabartıcı", "kabartıcılar",
    "kıvam arttırıcı", "kıvam arttırıcılar", "aroma verici", "aroma vericiler",
    "antioksidan", "antioksidanlar"
}

ROLE_PREFIXES = [
    "asitlik düzenleyiciler", "asitlik düzenleyici",
    "koruyucular", "koruyucu",
    "renklendiriciler", "renklendirici",
    "renk vericiler", "renk verici",
    "emülgatörler", "emülgatör",
    "stabilizörler", "stabilizör",
    "tatlandırıcılar", "tatlandırıcı",
    "kabartıcılar", "kabartıcı",
    "kıvam arttırıcılar", "kıvam arttırıcı",
    "aroma vericiler", "aroma verici",
    "antioksidanlar", "antioksidan",
]

TYPE_PRIORITY = {
    "allergen": 3,
    "additive": 2,
    "ingredient": 1,
}

ECODE_PATTERN = re.compile(r"\be[\s\-]?\d{3,4}[a-z]?\b", re.IGNORECASE)

TRANSLATION_TABLE = str.maketrans({
    "İ": "i", "I": "ı", "Ğ": "ğ", "Ü": "ü", "Ş": "ş", "Ö": "ö", "Ç": "ç",
    "\n": " ", "\t": " ",
    ":": " ", ";": " ", ",": " ", ".": " ",
    "(": " ", ")": " ", "[": " ", "]": " ",
    "{": " ", "}": " ", "/": " ", "\\": " ",
    "\"": " ", "'": " ", "•": " ", "|": " ", "+": " ", "*": " "
})

ASCII_TABLE = str.maketrans({
    "ı": "i", "ğ": "g", "ü": "u", "ş": "s", "ö": "o", "ç": "c"
})

logger.info("NLP modeli yükleniyor: all-MiniLM-L6-v2")
model = SentenceTransformer("all-MiniLM-L6-v2")

database = []
EXACT_MAP = {}
SEARCH_ALIAS_MAP = {}
SEARCH_ALIASES = []
SEARCH_EMBEDDINGS = None


def normalize_text(text: str) -> str:
    if text is None:
        return ""
    text = str(text).translate(TRANSLATION_TABLE).lower()
    text = re.sub(r"[^0-9a-zçğıöşü\-\s]", " ", text)
    text = re.sub(r"\s+", " ", text).strip()
    return text


def ascii_fold(text: str) -> str:
    return normalize_text(text).translate(ASCII_TABLE)


def canonicalize_ecode(text: str):
    raw = normalize_text(text)
    match = re.search(r"e[\s\-]?(\d{3,4})([a-z]?)", raw, re.IGNORECASE)
    if not match:
        return None
    digits = match.group(1)
    suffix = (match.group(2) or "").lower()
    return f"e{digits}{suffix}"


def display_name(item: dict) -> str:
    return item.get("name_tr") or item.get("name_en") or item.get("name") or ""


def is_stop_alias(alias: str) -> bool:
    return alias in STOP_ALIASES or alias in ROLE_TERMS


def should_index_exact(alias: str, item_type: str) -> bool:
    if not alias or is_stop_alias(alias):
        return False
    if len(alias) < 2:
        return False
    return True


def should_index_search(alias: str, item_type: str) -> bool:
    if not should_index_exact(alias, item_type):
        return False

    if canonicalize_ecode(alias):
        return True

    if len(alias) <= 2:
        return False

    if len(alias.split()) == 1 and len(alias) <= 4:
        return False

    return True


def expand_aliases(raw_alias: str):
    variants = set()
    if raw_alias is None:
        return variants

    norm = normalize_text(raw_alias)
    if norm:
        variants.add(norm)

    ascii_norm = ascii_fold(raw_alias)
    if ascii_norm and ascii_norm != norm:
        variants.add(ascii_norm)

    ecode = canonicalize_ecode(raw_alias)
    if ecode:
        variants.add(ecode)
        variants.add(ecode.replace("e", "e "))
        variants.add(ecode.replace("e", "e-"))

    return {v.strip() for v in variants if v.strip()}


def register_alias(target_map: dict, alias: str, record: dict):
    records = target_map.setdefault(alias, [])
    rec_id = str(record["item"].get("id", "")).strip()
    rec_type = str(record["item"].get("type", "")).strip()
    rec_name = display_name(record["item"]).strip()

    for existing in records:
        ex_id = str(existing["item"].get("id", "")).strip()
        ex_type = str(existing["item"].get("type", "")).strip()
        ex_name = display_name(existing["item"]).strip()
        if (rec_id, rec_type, rec_name) == (ex_id, ex_type, ex_name):
            return

    records.append(record)


def candidate_score(query: str, record: dict):
    item = record["item"]
    alias = record["alias"]
    item_type = item.get("type", "")
    item_id = normalize_text(item.get("id", ""))
    item_name = normalize_text(display_name(item))
    query_ecode = canonicalize_ecode(query)
    item_ecode = canonicalize_ecode(item.get("id", ""))

    exact_id = 1 if (item_id == query or (query_ecode and item_ecode == query_ecode)) else 0
    exact_name = 1 if (item_name == query or ascii_fold(item_name) == ascii_fold(query)) else 0
    exact_alias = 1 if (alias == query or ascii_fold(alias) == ascii_fold(query)) else 0
    known_name = 0 if item_name in STOP_ALIASES else 1
    type_priority = TYPE_PRIORITY.get(item_type, 0)
    generic_penalty = -1 if (len(alias.split()) == 1 and len(alias) <= 4 and not canonicalize_ecode(alias)) else 0
    length_fit = -abs(len(alias) - len(query))

    return (
        exact_id,
        exact_name,
        exact_alias,
        known_name,
        type_priority,
        generic_penalty,
        length_fit,
    )


def select_best_candidate(query: str, candidates: list):
    unique_candidates = []
    seen = set()

    for record in candidates:
        item = record["item"]
        signature = (
            str(item.get("id", "")).strip(),
            display_name(item).strip(),
            str(item.get("type", "")).strip(),
        )
        if signature in seen:
            continue
        seen.add(signature)
        unique_candidates.append(record)

    return max(unique_candidates, key=lambda rec: candidate_score(query, rec))


def build_indices():
    global EXACT_MAP, SEARCH_ALIAS_MAP, SEARCH_ALIASES, SEARCH_EMBEDDINGS

    EXACT_MAP = {}
    SEARCH_ALIAS_MAP = {}

    for item in database:
        item_type = item.get("type", "ingredient")
        candidates = {
            item.get("id"),
            item.get("name_tr"),
            item.get("name_en"),
            item.get("name"),
        }

        keywords = item.get("keywords") or []
        if isinstance(keywords, list):
            candidates.update(keywords)

        for raw_alias in candidates:
            for alias in expand_aliases(raw_alias):
                record = {"item": item, "alias": alias}

                if should_index_exact(alias, item_type):
                    register_alias(EXACT_MAP, alias, record)

                if should_index_search(alias, item_type):
                    register_alias(SEARCH_ALIAS_MAP, alias, record)

    SEARCH_ALIASES = list(SEARCH_ALIAS_MAP.keys())

    if SEARCH_ALIASES:
        logger.info("%s arama alias'ı vektörleştiriliyor...", len(SEARCH_ALIASES))
        SEARCH_EMBEDDINGS = model.encode(
            SEARCH_ALIASES,
            convert_to_tensor=True,
            show_progress_bar=False,
        )
    else:
        SEARCH_EMBEDDINGS = None


def load_database():
    global database

    logger.info("Veritabanı yükleniyor: %s", DB_FILE)

    if not DB_FILE.exists():
        raise FileNotFoundError(f"Veritabanı dosyası bulunamadı: {DB_FILE}")

    with DB_FILE.open("r", encoding="utf-8") as f:
        content = json.load(f)
        database = content.get("data", content)

    build_indices()
    logger.info(
        "İndeks hazır. Kayıt: %s | Exact alias: %s | Search alias: %s",
        len(database), len(EXACT_MAP), len(SEARCH_ALIASES)
    )


@lru_cache(maxsize=2048)
def encode_query(query: str):
    return model.encode(query, convert_to_tensor=True, show_progress_bar=False)


def exact_lookup(query: str):
    if query in EXACT_MAP:
        return select_best_candidate(query, EXACT_MAP[query]), "exact", query, 100

    folded = ascii_fold(query)
    if folded and folded in EXACT_MAP:
        return select_best_candidate(query, EXACT_MAP[folded]), "exact_ascii", folded, 99

    ecode = canonicalize_ecode(query)
    if ecode:
        for alias in (ecode, ecode.replace("e", "e "), ecode.replace("e", "e-")):
            if alias in EXACT_MAP:
                return select_best_candidate(query, EXACT_MAP[alias]), "ecode_exact", alias, 100

    return None


def alias_is_generic(alias: str) -> bool:
    return len(alias.split()) == 1 and len(alias) <= 5 and not canonicalize_ecode(alias)


def search_lookup(query: str):
    if not query or is_stop_alias(query):
        return None

    exact = exact_lookup(query)
    if exact:
        return exact

    if len(query.split()) == 1 and len(query) <= 4 and not canonicalize_ecode(query):
        return None

    fuzzy_matches = process.extract(
        query,
        SEARCH_ALIASES,
        scorer=fuzz.WRatio,
        limit=12,
    )
    fuzzy_matches = [m for m in fuzzy_matches if m[1] >= 72]

    if not fuzzy_matches:
        return None

    best_alias, best_fuzzy, _ = fuzzy_matches[0]

    if best_fuzzy >= 97:
        return select_best_candidate(query, SEARCH_ALIAS_MAP[best_alias]), "fuzzy_strong", best_alias, int(best_fuzzy)

    if best_fuzzy >= FUZZY_STRONG_THRESHOLD and not alias_is_generic(best_alias):
        return select_best_candidate(query, SEARCH_ALIAS_MAP[best_alias]), "fuzzy_strong", best_alias, int(best_fuzzy)

    if SEARCH_EMBEDDINGS is None:
        return None

    shortlist_indices = []
    shortlist_aliases = []
    fuzzy_score_map = {}

    for alias, score, idx in fuzzy_matches:
        if alias not in fuzzy_score_map or score > fuzzy_score_map[alias]:
            fuzzy_score_map[alias] = score
        if alias not in shortlist_aliases:
            shortlist_aliases.append(alias)
            shortlist_indices.append(idx)

    if not shortlist_indices:
        return None

    query_embedding = encode_query(query)
    subset_embeddings = SEARCH_EMBEDDINGS[shortlist_indices]
    cos_scores = util.cos_sim(query_embedding, subset_embeddings)[0]

    best_semantic_local_idx = torch.argmax(cos_scores).item()
    best_semantic_alias = shortlist_aliases[best_semantic_local_idx]
    best_semantic_score = float(cos_scores[best_semantic_local_idx].item())
    paired_fuzzy = float(fuzzy_score_map.get(best_semantic_alias, 0))
    combined_score = 0.55 * (best_semantic_score * 100.0) + 0.45 * paired_fuzzy

    if best_semantic_score >= SEMANTIC_THRESHOLD and paired_fuzzy >= FUZZY_MIN_FOR_SEMANTIC:
        return (
            select_best_candidate(query, SEARCH_ALIAS_MAP[best_semantic_alias]),
            "semantic_rerank",
            best_semantic_alias,
            int(round(combined_score)),
        )

    if best_fuzzy >= FUZZY_FALLBACK_THRESHOLD and not alias_is_generic(best_alias):
        return select_best_candidate(query, SEARCH_ALIAS_MAP[best_alias]), "fuzzy_fallback", best_alias, int(best_fuzzy)

    return None


def strip_role_prefixes(query: str) -> str:
    current = normalize_text(query)

    changed = True
    while changed:
        changed = False
        for prefix in ROLE_PREFIXES:
            if current.startswith(prefix + " "):
                current = current[len(prefix):].strip()
                changed = True

    return current


def preprocess_query_variants(raw_text: str):
    variants = []
    seen = set()

    base = normalize_text(raw_text)
    stripped = strip_role_prefixes(raw_text)

    for candidate in (base, stripped):
        if not candidate:
            continue
        if candidate in seen:
            continue
        seen.add(candidate)
        variants.append(candidate)

    return variants


def extract_relevant_section(text: str):
    text_lower = text.lower()
    start_keywords = ["içindekiler", "ingredients", "icindekiler", "bileşenler"]
    start_index = -1

    for kw in start_keywords:
        idx = text_lower.find(kw)
        if idx != -1:
            start_index = idx
            break

    if start_index == -1:
        return text

    relevant_part = text[start_index:]
    current_pos = 0
    found_index = -1

    for _ in range(4):
        dot_idx = relevant_part.find(".", current_pos)
        if dot_idx != -1:
            found_index = dot_idx
            current_pos = dot_idx + 1
        else:
            break

    return relevant_part[:found_index] if found_index != -1 else relevant_part


def extract_ecodes(text: str):
    found = []
    seen = set()

    for match in ECODE_PATTERN.finditer(text):
        code = canonicalize_ecode(match.group(0))
        if code and code not in seen:
            seen.add(code)
            found.append(code)

    return found


def split_ocr_items(text: str):
    prepared = text.replace("\n", ",").replace(";", ",").replace(":", ",")
    prepared = prepared.replace("(", ",").replace(")", ",").replace("[", ",").replace("]", ",")
    raw_items = [x.strip() for x in prepared.split(",")]

    queries = []
    seen = set()

    for raw_item in raw_items:
        if len(raw_item.strip()) < 2:
            continue
        for variant in preprocess_query_variants(raw_item):
            if variant and variant not in seen:
                seen.add(variant)
                queries.append(variant)

    return queries


def append_result(results: list, seen_ids: set, record: dict, match_type: str, matched_key: str, score: int):
    item = record["item"]
    item_id = str(item.get("id", "")).strip()
    dedupe_key = item_id or display_name(item).strip()

    if not dedupe_key or dedupe_key in seen_ids:
        return

    results.append({
        "id": item_id,
        "name": display_name(item),
        "risk_level": item.get("risk_level", "Unknown"),
        "description": item.get("description_tr") or item.get("note", ""),
        "match_score": int(score),
        "match_type": match_type,
        "matched_key": matched_key,
    })
    seen_ids.add(dedupe_key)


load_database()


class ImageRequest(BaseModel):
    ocr_text: str


@app.get("/health")
def health():
    return {
        "status": "ok",
        "db_file": str(DB_FILE),
        "item_count": len(database),
        "exact_alias_count": len(EXACT_MAP),
        "search_alias_count": len(SEARCH_ALIASES),
    }


@app.post("/analyze")
def analyze_image(request: ImageRequest):
    targeted_text = extract_relevant_section(request.ocr_text)
    results = []
    seen_ids = set()

    for code in extract_ecodes(targeted_text):
        match = exact_lookup(code)
        if match:
            record, match_type, matched_key, score = match
            append_result(results, seen_ids, record, match_type, matched_key, score)

    for query in split_ocr_items(targeted_text):
        if len(query) < 2:
            continue
        match = search_lookup(query)
        if match:
            record, match_type, matched_key, score = match
            append_result(results, seen_ids, record, match_type, matched_key, score)

    return {"results": results}
