import 'dart:convert';
import 'dart:io';

import 'package:flutter/material.dart';
import 'package:foodlens_mobile/screens/preferences_screen.dart';
import 'package:foodlens_mobile/services/local_storage_service.dart';
import 'package:google_mlkit_text_recognition/google_mlkit_text_recognition.dart';
import 'package:http/http.dart' as http;
import 'package:image_picker/image_picker.dart';

class AnalysisScreen extends StatefulWidget {
  const AnalysisScreen({super.key});

  @override
  State<AnalysisScreen> createState() => _AnalysisScreenState();
}

class _AnalysisScreenState extends State<AnalysisScreen> {
  File? _image;
  bool _isLoading = false;
  List<dynamic> _results = [];
  String _ocrText = "";

  final String apiUrl =
      "https://foodlens-api-592742840350.europe-west3.run.app/analyze";

  final ImagePicker _picker = ImagePicker();
  final TextEditingController _manualTextController = TextEditingController();

  Set<String> _activeAllergens = <String>{};

  @override
  void initState() {
    super.initState();
    LocalStorageService.preferencesVersion.addListener(
      _handlePreferencesChanged,
    );
    _loadActiveAllergens();
  }

  @override
  void dispose() {
    LocalStorageService.preferencesVersion.removeListener(
      _handlePreferencesChanged,
    );
    _manualTextController.dispose();
    super.dispose();
  }

  void _handlePreferencesChanged() {
    _loadActiveAllergens();
  }

  Future<void> _loadActiveAllergens() async {
    final active = await LocalStorageService.getSelectedAllergens();
    if (!mounted) return;

    setState(() {
      _activeAllergens = active;
    });
  }

  Future<void> _pickImage(ImageSource source) async {
    try {
      final XFile? pickedFile = await _picker.pickImage(
        source: source,
        maxWidth: 2160,
        maxHeight: 3840,
        imageQuality: 90,
      );

      if (pickedFile != null) {
        setState(() {
          _image = File(pickedFile.path);
          _results = [];
          _ocrText = "";
        });

        if (mounted) {
          ScaffoldMessenger.of(context).showSnackBar(
            const SnackBar(
              content: Text("Fotoğraf seçildi. Analiz başlatılıyor..."),
              duration: Duration(seconds: 1),
            ),
          );
        }

        await _processImage();
      }
    } catch (e) {
      _showError("Resim seçilirken hata oluştu: $e");
    }
  }

  Future<void> _processImage() async {
    if (_image == null) return;

    final Stopwatch totalSw = Stopwatch()..start();
    final Stopwatch ocrSw = Stopwatch();
    final Stopwatch apiSw = Stopwatch();

    setState(() => _isLoading = true);

    final textRecognizer = TextRecognizer(script: TextRecognitionScript.latin);

    try {
      final inputImage = InputImage.fromFile(_image!);
      ocrSw.start();
      final RecognizedText recognizedText = await textRecognizer.processImage(
        inputImage,
      );
      ocrSw.stop();

      debugPrint('OCR time: ${ocrSw.elapsedMilliseconds} ms');
      debugPrint('OCR raw text length: ${recognizedText.text.length}');

      final String rawText = recognizedText.text;

      if (rawText.trim().isEmpty) {
        _showError("Yazı okunamadı. Lütfen daha net bir fotoğraf çekin.");
        setState(() => _isLoading = false);
        return;
      }

      String processedText = rawText;
      final String lowerText = rawText.toLowerCase();

      final int indexTR = lowerText.indexOf("içindekiler");
      final int indexEN = lowerText.indexOf("ingredients");

      if (indexTR != -1) {
        processedText = rawText.substring(indexTR);
      } else if (indexEN != -1) {
        processedText = rawText.substring(indexEN);
      }

      final List<String> lines = processedText.split('\n');
      final List<String> cleanLines = [];

      for (final line in lines) {
        final lowerLine = line.toLowerCase();
        if (!lowerLine.contains("yoktur") &&
            !lowerLine.contains("içermez") &&
            !lowerLine.contains("free from") &&
            !lowerLine.contains("no added")) {
          cleanLines.add(line);
        }
      }

      final String finalText = cleanLines.join("\n");

      setState(() {
        _ocrText = finalText;
      });

      apiSw.start();
      await _analyzeWithApi(finalText);
      apiSw.stop();

      debugPrint('API function total time: ${apiSw.elapsedMilliseconds} ms');
      totalSw.stop();
      debugPrint('TOTAL analysis time: ${totalSw.elapsedMilliseconds} ms');
    } catch (e) {
      _showError("OCR hatası: $e");
      setState(() => _isLoading = false);
    } finally {
      textRecognizer.close();
    }
  }

  Future<void> _analyzeManualText() async {
    final String text = _manualTextController.text.trim();

    if (text.isEmpty) {
      _showError("Lütfen analiz etmek istediğiniz içindekiler metnini girin.");
      return;
    }

    setState(() {
      _image = null;
      _results = [];
      _ocrText = text;
      _isLoading = true;
    });

    await _analyzeWithApi(text);
  }

  Future<void> _analyzeWithApi(String text) async {
    try {
      final response = await http.post(
        Uri.parse(apiUrl),
        headers: {"Content-Type": "application/json"},
        body: jsonEncode({"ocr_text": text}),
      );

      if (response.statusCode == 200) {
        final data = jsonDecode(utf8.decode(response.bodyBytes));
        setState(() {
          _results = data['results'] ?? [];
          _isLoading = false;
        });
      } else {
        _showError("Sunucu hatası: ${response.statusCode}");
        setState(() => _isLoading = false);
      }
    } catch (e) {
      _showError("Bağlantı hatası: $e");
      setState(() => _isLoading = false);
    }
  }

  Future<void> _promptSaveItem() async {
    try {
      if (_ocrText.trim().isEmpty) {
        _showError("Kaydetmek için önce bir ürün analizi yapın.");
        return;
      }

      final TextEditingController nameController = TextEditingController();

      final String? productName = await showModalBottomSheet<String>(
        context: context,
        isScrollControlled: true,
        showDragHandle: true,
        builder: (sheetContext) {
          return Padding(
            padding: EdgeInsets.fromLTRB(
              16,
              8,
              16,
              MediaQuery.of(sheetContext).viewInsets.bottom + 16,
            ),
            child: Column(
              mainAxisSize: MainAxisSize.min,
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                const Text(
                  "Ürünü Kaydet",
                  style: TextStyle(fontWeight: FontWeight.bold, fontSize: 18),
                ),
                const SizedBox(height: 8),
                const Text(
                  "Bu analizi daha sonra tekrar görmek için ürününüze bir isim verin.",
                  style: TextStyle(color: Colors.black87),
                ),
                const SizedBox(height: 14),
                TextField(
                  controller: nameController,
                  autofocus: true,
                  decoration: const InputDecoration(
                    labelText: "Ürün adı",
                    hintText: "Örn. Bitter çikolata",
                    border: OutlineInputBorder(),
                  ),
                ),
                const SizedBox(height: 14),
                Row(
                  children: [
                    Expanded(
                      child: OutlinedButton(
                        onPressed: () => Navigator.of(sheetContext).pop(),
                        child: const Text("Vazgeç"),
                      ),
                    ),
                    const SizedBox(width: 10),
                    Expanded(
                      child: FilledButton.icon(
                        onPressed: () {
                          final value = nameController.text.trim();
                          if (value.isEmpty) {
                            return;
                          }
                          Navigator.of(sheetContext).pop(value);
                        },
                        icon: const Icon(Icons.bookmark_add_outlined),
                        label: const Text("Kaydet"),
                      ),
                    ),
                  ],
                ),
              ],
            ),
          );
        },
      );

      nameController.dispose();

      if (productName == null || productName.trim().isEmpty) {
        return;
      }

      final payload = <String, dynamic>{
        "title": productName.trim(),
        "content": _ocrText,
        "results": _results,
        "savedAt": DateTime.now().toIso8601String(),
      };

      await LocalStorageService.saveSavedItem(payload);

      await Future<void>.delayed(const Duration(milliseconds: 120));

      if (!mounted) return;

      final messenger = ScaffoldMessenger.maybeOf(context);
      messenger?.hideCurrentSnackBar();
      messenger?.showSnackBar(
        const SnackBar(content: Text("Ürün cihazınıza kaydedildi.")),
      );
    } catch (e, st) {
      debugPrint("SAVE ERROR: $e");
      debugPrint("$st");

      if (!mounted) return;
      _showError("Kayıt sırasında hata oluştu: $e");
    }
  }

  void _showError(String message) {
    if (!mounted) return;

    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(content: Text(message), backgroundColor: Colors.red),
    );
  }

  bool _isUserAllergic(String ingredientName) {
    final String lowerName = ingredientName.toLowerCase();

    for (final allergenKey in _activeAllergens) {
      final List<String> synonyms =
          PreferencesScreen.allergenKeywords[allergenKey] ?? <String>[];

      for (final word in synonyms) {
        if (lowerName.contains(word.toLowerCase())) {
          return true;
        }
      }
    }

    return false;
  }

  void _showDescriptionDialog(
    BuildContext context,
    String title,
    String description,
  ) {
    showDialog(
      context: context,
      builder: (BuildContext dialogContext) {
        return AlertDialog(
          title: Text(
            title,
            style: const TextStyle(fontWeight: FontWeight.bold),
          ),
          content: SingleChildScrollView(
            child: Text(
              description.isNotEmpty
                  ? description
                  : "Bu madde için detaylı açıklama bulunmamaktadır.",
              style: const TextStyle(fontSize: 16),
            ),
          ),
          actions: <Widget>[
            TextButton(
              child: const Text("Kapat"),
              onPressed: () {
                Navigator.of(dialogContext).pop();
              },
            ),
          ],
        );
      },
    );
  }

  Color _getRiskColor(String risk) {
    switch (risk.toLowerCase()) {
      case 'high':
        return Colors.red.shade100;
      case 'moderate':
        return Colors.orange.shade100;
      case 'low':
        return Colors.green.shade100;
      default:
        return Colors.grey.shade100;
    }
  }

  Color _getIconColor(String risk) {
    switch (risk.toLowerCase()) {
      case 'high':
        return Colors.red;
      case 'moderate':
        return Colors.orange;
      case 'low':
        return Colors.green;
      default:
        return Colors.grey;
    }
  }

  Widget _buildTopPanel() {
    return Container(
      height: 210,
      width: double.infinity,
      color: Colors.grey.shade200,
      child: Stack(
        fit: StackFit.expand,
        children: [
          _image != null
              ? Image.file(_image!, fit: BoxFit.cover)
              : Column(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    Icon(
                      Icons.document_scanner_rounded,
                      size: 54,
                      color: Colors.grey.shade600,
                    ),
                    const SizedBox(height: 10),
                    const Padding(
                      padding: EdgeInsets.symmetric(horizontal: 18),
                      child: Text(
                        "İçindekiler analizini başlatmak için fotoğraf çekin, galeriden seçin veya metni elle girin.",
                        textAlign: TextAlign.center,
                        style: TextStyle(color: Colors.black87),
                      ),
                    ),
                  ],
                ),
          if (_isLoading)
            Container(
              color: Colors.black.withValues(alpha: 0.45),
              child: const Center(
                child: Column(
                  mainAxisSize: MainAxisSize.min,
                  children: [
                    CircularProgressIndicator(color: Colors.white),
                    SizedBox(height: 14),
                    Text(
                      "Analiz ediliyor...",
                      style: TextStyle(
                        color: Colors.white,
                        fontSize: 17,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                    SizedBox(height: 6),
                    Text(
                      "Lütfen bekleyin",
                      style: TextStyle(color: Colors.white70),
                    ),
                  ],
                ),
              ),
            ),
        ],
      ),
    );
  }

  Widget _buildInputButtons() {
    return Wrap(
      alignment: WrapAlignment.center,
      spacing: 10,
      runSpacing: 10,
      children: [
        ElevatedButton.icon(
          onPressed: _isLoading ? null : () => _pickImage(ImageSource.camera),
          icon: const Icon(Icons.camera_alt_rounded),
          label: const Text("Fotoğraf Çek"),
          style: ElevatedButton.styleFrom(backgroundColor: Colors.blue.shade50),
        ),
        ElevatedButton.icon(
          onPressed: _isLoading ? null : () => _pickImage(ImageSource.gallery),
          icon: const Icon(Icons.photo_library_rounded),
          label: const Text("Galeriden Seç"),
          style: ElevatedButton.styleFrom(
            backgroundColor: Colors.purple.shade50,
          ),
        ),
        ElevatedButton.icon(
          onPressed: _isLoading ? null : _openManualInputSheet,
          icon: const Icon(Icons.edit_note_rounded),
          label: const Text("Metin Gir"),
          style: ElevatedButton.styleFrom(
            backgroundColor: Colors.orange.shade50,
          ),
        ),
      ],
    );
  }

  Widget _buildResultsList() {
    if (_isLoading) {
      return const Center(child: SizedBox.shrink());
    }

    if (_results.isEmpty) {
      if (_ocrText.trim().isEmpty && _image == null) {
        return const Center(
          child: Text(
            "Henüz analiz yapılmadı.",
            style: TextStyle(color: Colors.grey),
          ),
        );
      }

      return const Center(
        child: Text(
          "Eşleşen riskli madde bulunamadı.",
          style: TextStyle(color: Colors.grey),
        ),
      );
    }

    return ListView.builder(
      padding: const EdgeInsets.fromLTRB(10, 8, 10, 16),
      itemCount: _results.length,
      itemBuilder: (context, index) {
        final item = _results[index];
        final String itemName = (item['name'] ?? 'Bilinmeyen madde').toString();
        final String riskLevel = (item['risk_level'] ?? 'Belirsiz').toString();
        final String description = (item['description'] ?? '').toString();

        final bool isAllergicMatch = _isUserAllergic(itemName);

        return Card(
          color: isAllergicMatch
              ? Colors.red.shade400
              : _getRiskColor(riskLevel),
          margin: const EdgeInsets.only(bottom: 8),
          elevation: isAllergicMatch ? 6 : 2,
          child: ListTile(
            leading: CircleAvatar(
              backgroundColor: Colors.white,
              child: Icon(
                isAllergicMatch
                    ? Icons.report_problem_rounded
                    : (riskLevel.toLowerCase() == 'high'
                          ? Icons.warning_amber_rounded
                          : Icons.check_circle_outline_rounded),
                color: isAllergicMatch ? Colors.red : _getIconColor(riskLevel),
              ),
            ),
            title: Text(
              itemName,
              style: TextStyle(
                fontWeight: FontWeight.bold,
                color: isAllergicMatch ? Colors.white : Colors.black,
              ),
            ),
            subtitle: Text(
              isAllergicMatch
                  ? "Hassasiyetiniz ile eşleşiyor"
                  : "Risk düzeyi: $riskLevel",
              style: TextStyle(
                color: isAllergicMatch ? Colors.white70 : Colors.black54,
              ),
            ),
            trailing: Icon(
              Icons.info_outline_rounded,
              color: isAllergicMatch ? Colors.white : Colors.black54,
            ),
            onTap: () {
              _showDescriptionDialog(context, itemName, description);
            },
          ),
        );
      },
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text(
          "FoodLens",
          style: TextStyle(fontWeight: FontWeight.bold),
        ),
        centerTitle: true,
        backgroundColor: Colors.green.shade100,
        actions: [
          IconButton(
            onPressed: _isLoading ? null : _promptSaveItem,
            tooltip: "Son analizi kaydet",
            icon: const Icon(Icons.bookmark_add_outlined),
          ),
        ],
      ),
      body: Column(
        children: [
          _buildTopPanel(),
          const SizedBox(height: 14),
          _buildInputButtons(),
          const SizedBox(height: 10),
          const Divider(thickness: 1, height: 20),
          Expanded(child: _buildResultsList()),
        ],
      ),
    );
  }
}
